<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <comp lib="6" loc="(75,66)" name="Text">
      <a name="text" val="Build your ALU here."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,140)" name="Multiplexer"/>
    <comp lib="6" loc="(15,20)" name="Text">
      <a name="text" val="cs31 lab3, part 2: ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(321,69)" name="Text">
      <a name="text" val="op code"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(15,35)" name="Text">
      <a name="text" val="Michael Lu, Caroline Yao"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1190,600)" to="(1230,600)"/>
    <wire from="(1140,510)" to="(1140,600)"/>
    <wire from="(1240,570)" to="(1300,570)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(1080,510)" to="(1080,750)"/>
    <wire from="(1340,580)" to="(1350,580)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(1230,540)" to="(1300,540)"/>
    <wire from="(1230,560)" to="(1300,560)"/>
    <wire from="(1110,510)" to="(1110,670)"/>
    <wire from="(1130,610)" to="(1160,610)"/>
    <wire from="(1110,510)" to="(1140,510)"/>
    <wire from="(1240,570)" to="(1240,670)"/>
    <wire from="(1250,580)" to="(1250,680)"/>
    <wire from="(1150,530)" to="(1150,570)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1140,750)" to="(1160,750)"/>
    <wire from="(1130,530)" to="(1130,610)"/>
    <wire from="(1230,520)" to="(1230,540)"/>
    <wire from="(1150,530)" to="(1190,530)"/>
    <wire from="(1160,680)" to="(1160,750)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(1250,580)" to="(1300,580)"/>
    <wire from="(1160,510)" to="(1160,560)"/>
    <wire from="(1080,750)" to="(1110,750)"/>
    <wire from="(1210,550)" to="(1300,550)"/>
    <wire from="(1150,670)" to="(1240,670)"/>
    <wire from="(1160,680)" to="(1250,680)"/>
    <wire from="(1230,560)" to="(1230,600)"/>
    <wire from="(1150,570)" to="(1170,570)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(1050,790)" to="(1110,790)"/>
    <wire from="(1050,510)" to="(1050,790)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(1060,530)" to="(1060,800)"/>
    <wire from="(1060,800)" to="(1110,800)"/>
    <wire from="(1030,830)" to="(1110,830)"/>
    <wire from="(1030,510)" to="(1030,830)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(1040,530)" to="(1040,840)"/>
    <wire from="(1040,840)" to="(1110,840)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1140,790)" to="(1170,790)"/>
    <wire from="(1170,690)" to="(1170,790)"/>
    <wire from="(1170,690)" to="(1260,690)"/>
    <wire from="(1260,590)" to="(1260,690)"/>
    <wire from="(1260,590)" to="(1300,590)"/>
    <wire from="(1080,510)" to="(1110,510)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(1100,530)" to="(1100,680)"/>
    <wire from="(1100,680)" to="(1120,680)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(1180,700)" to="(1180,830)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(1180,700)" to="(1270,700)"/>
    <wire from="(1270,600)" to="(1270,700)"/>
    <wire from="(1270,600)" to="(1300,600)"/>
    <wire from="(1090,530)" to="(1090,760)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1010,870)" to="(1110,870)"/>
    <wire from="(1010,510)" to="(1010,870)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1020,880)" to="(1110,880)"/>
    <wire from="(1190,710)" to="(1190,870)"/>
    <wire from="(1190,710)" to="(1280,710)"/>
    <wire from="(1280,610)" to="(1300,610)"/>
    <wire from="(1020,530)" to="(1020,880)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(1280,610)" to="(1280,710)"/>
    <wire from="(1140,870)" to="(1190,870)"/>
    <wire from="(1120,890)" to="(1120,900)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(910,530)" to="(1020,530)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(900,510)" to="(1010,510)"/>
    <wire from="(1350,580)" to="(1350,940)"/>
    <wire from="(1160,1000)" to="(1160,1010)"/>
    <wire from="(1320,620)" to="(1320,640)"/>
    <wire from="(1290,640)" to="(1320,640)"/>
    <wire from="(1290,490)" to="(1290,640)"/>
    <wire from="(1100,910)" to="(1100,950)"/>
    <wire from="(1100,910)" to="(1290,910)"/>
    <wire from="(1290,640)" to="(1290,910)"/>
    <wire from="(1170,620)" to="(1170,630)"/>
    <wire from="(980,630)" to="(1170,630)"/>
    <wire from="(980,630)" to="(980,900)"/>
    <wire from="(980,900)" to="(1110,900)"/>
    <wire from="(1110,900)" to="(1110,950)"/>
    <wire from="(1120,920)" to="(1120,950)"/>
    <wire from="(960,920)" to="(1120,920)"/>
    <wire from="(960,700)" to="(960,920)"/>
    <wire from="(960,700)" to="(1130,700)"/>
    <wire from="(1130,690)" to="(1130,700)"/>
    <wire from="(1090,940)" to="(1090,950)"/>
    <wire from="(1090,940)" to="(1350,940)"/>
    <wire from="(900,940)" to="(1040,940)"/>
    <wire from="(900,510)" to="(900,940)"/>
    <wire from="(1040,930)" to="(1040,940)"/>
    <wire from="(1040,930)" to="(1130,930)"/>
    <wire from="(1130,930)" to="(1130,950)"/>
    <wire from="(1120,900)" to="(1140,900)"/>
    <wire from="(1140,900)" to="(1140,950)"/>
    <wire from="(1150,930)" to="(1150,950)"/>
    <wire from="(1150,930)" to="(1200,930)"/>
    <wire from="(1200,930)" to="(1200,1050)"/>
    <wire from="(910,1050)" to="(1200,1050)"/>
    <wire from="(910,530)" to="(910,1050)"/>
    <wire from="(1100,980)" to="(1100,990)"/>
    <wire from="(1000,990)" to="(1000,1010)"/>
    <wire from="(1000,990)" to="(1100,990)"/>
    <wire from="(1110,980)" to="(1110,1000)"/>
    <wire from="(1050,1000)" to="(1110,1000)"/>
    <wire from="(1050,1000)" to="(1050,1010)"/>
    <wire from="(1120,980)" to="(1120,1010)"/>
    <wire from="(1100,1010)" to="(1120,1010)"/>
    <wire from="(1130,980)" to="(1130,1000)"/>
    <wire from="(1130,1000)" to="(1160,1000)"/>
    <wire from="(1140,980)" to="(1140,990)"/>
    <wire from="(1140,990)" to="(1220,990)"/>
    <wire from="(1220,990)" to="(1220,1010)"/>
    <comp loc="(1140,870)" name="Comparator">
      <a name="label" val="comparator"/>
    </comp>
    <comp loc="(1140,750)" name="ShiftLeft">
      <a name="label" val="left shift"/>
    </comp>
    <comp loc="(1140,790)" name="LogicalRightShift">
      <a name="label" val="logical shift right"/>
    </comp>
    <comp loc="(1140,830)" name="ArithmeticRightShift">
      <a name="label" val="arithmetic shift right"/>
    </comp>
    <comp lib="6" loc="(804,531)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1220,520)" name="OrGate">
      <a name="label" val="bitwise or"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1190,600)" name="Adder">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1000,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1090,950)" name="Output Flag"/>
    <comp loc="(1200,560)" name="AndGate">
      <a name="label" val="bitwise and"/>
    </comp>
    <comp lib="2" loc="(1340,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1150,670)" name="Subtractor">
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OrGate">
    <a name="circuit" val="OrGate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="AndGate">
    <a name="circuit" val="AndGate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Adder"/>
    <comp lib="6" loc="(269,66)" name="Text">
      <a name="text" val="Carry in"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(268,85)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <comp lib="3" loc="(270,130)" name="Adder"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(250,58)" name="Text">
      <a name="text" val="Carry in"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="circuit" val="ShiftLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <comp lib="3" loc="(440,120)" name="Shifter"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="LogicalRightShift">
    <a name="circuit" val="LogicalRightShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ArithmeticRightShift">
    <a name="circuit" val="ArithmeticRightShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <comp lib="3" loc="(280,150)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(950,570)" to="(1070,570)"/>
    <wire from="(950,590)" to="(1070,590)"/>
    <wire from="(1150,510)" to="(1240,510)"/>
    <wire from="(1160,650)" to="(1170,650)"/>
    <wire from="(1170,530)" to="(1240,530)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(1170,520)" to="(1240,520)"/>
    <wire from="(1170,540)" to="(1240,540)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1170,550)" to="(1240,550)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(1170,560)" to="(1240,560)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(1170,570)" to="(1240,570)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(1170,580)" to="(1240,580)"/>
    <wire from="(1170,580)" to="(1170,650)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1120,580)" to="(1120,650)"/>
    <wire from="(1080,650)" to="(1120,650)"/>
    <wire from="(1080,650)" to="(1080,660)"/>
    <comp lib="3" loc="(1110,580)" name="Comparator"/>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Output Flag">
    <a name="circuit" val="Output Flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(760,290)" to="(760,380)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(380,160)" to="(550,160)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,120)" to="(370,250)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(580,230)" to="(770,230)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(660,250)" to="(840,250)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(540,120)" to="(540,380)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <comp lib="0" loc="(360,310)" name="Constant"/>
    <comp lib="3" loc="(410,300)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(190,310)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub C out"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(440,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(630,300)" name="Signed Overflow"/>
    <comp lib="0" loc="(460,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add C out"/>
    </comp>
    <comp lib="2" loc="(660,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(710,300)" name="add signed overflow"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ In"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SF Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Comparator"/>
  </circuit>
  <circuit name="Signed Overflow">
    <a name="circuit" val="Signed Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(520,390)" to="(700,390)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(530,380)" to="(700,380)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(490,420)" to="(770,420)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub of result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="OR Gate"/>
    <comp lib="1" loc="(720,340)" name="AND Gate"/>
    <comp lib="1" loc="(800,410)" name="AND Gate"/>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="NOT Gate"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="NOT Gate"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate"/>
    <comp lib="3" loc="(370,370)" name="Adder"/>
  </circuit>
  <circuit name="add signed overflow">
    <a name="circuit" val="add signed overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(520,540)" to="(700,540)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(530,550)" to="(630,550)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(530,530)" to="(700,530)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(490,570)" to="(770,570)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <comp lib="1" loc="(720,490)" name="AND Gate"/>
    <comp lib="1" loc="(880,540)" name="OR Gate"/>
    <comp lib="1" loc="(530,550)" name="NOT Gate"/>
    <comp lib="1" loc="(800,560)" name="AND Gate"/>
    <comp lib="1" loc="(720,520)" name="NOT Gate"/>
    <comp lib="1" loc="(760,530)" name="AND Gate"/>
    <comp lib="1" loc="(720,540)" name="NOT Gate"/>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add of result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate"/>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
    </comp>
  </circuit>
</project>
