

Lab3 : Logisim

Repo: ylu4-zyao1

>>  Part 1 comments: Good work!

[ pts off up to 1]: 0
00: 
01: 
02: 
03: 
04: 
05: 
06: 
07: 
08: 
09: 
0A: 
0B: 
0C: 
0D: 
0E: 
0F: OF
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
1A: 
1B: 
1C: 
1D: 
1E: 
1F: 
20: 
21: 

>>  ALU operations comments: Good work!

[ ALU pts off up to 6]: 0

>>  ALU flags comments: One incorrect OF flag

[ FLAGS pts off up to 3]: 0.5

>>  ALU layout & implementation comments: Perfect

[ PINS pts off up to 0.5 ]: 0
[ total pts off ]: 

-------------------------
Total (10pts): 9.5
>> misc & general comments: 


