<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <comp lib="6" loc="(188,74)" name="Text">
      <a name="text" val="and adder circuits as sub-circuits, and then test them here."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(15,35)" name="Text">
      <a name="text" val="Caroline Yao, Michael Lu"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(170,160)" name="signext2to4">
      <a name="label" val="signext2to4"/>
    </comp>
    <comp lib="6" loc="(15,20)" name="Text">
      <a name="text" val="cs31 lab3, part 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(174,60)" name="Text">
      <a name="text" val="This is the main circuit.  Please build your sign extender"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(250,120)" name="fulladder4">
      <a name="label" val="fulladder4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="signext2to4">
    <a name="circuit" val="signext2to4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="2 bit input"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="6" loc="(392,55)" name="Text">
      <a name="text" val="4 bit output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(260,40)" to="(260,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate"/>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
  </circuit>
  <circuit name="fulladder4">
    <a name="circuit" val="fulladder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(190,90)" to="(190,340)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,110)" name="fulladder"/>
    <comp lib="0" loc="(90,110)" name="Splitter"/>
    <comp loc="(290,170)" name="fulladder"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 bit y"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Splitter"/>
    <comp loc="(290,270)" name="fulladder"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,220)" name="fulladder"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 bit x"/>
    </comp>
  </circuit>
</project>
